home/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:300,400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"/>
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand myanimate" href="#header_index">Ting</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="myanimate" href="#section_about">About</a></li>
        <li><a class="myanimate" href="#section_works">Works<span class="sr-only">(current)</span></a></li>
        <li><a class="myanimate" href="#section_contact">Contact</a></li>
        <li><a href="http://yuntingweb.com/resume/index.html" target="_blank">Resume</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<!--首頁-->
<header id="header_index">
  <div class="container"><img class="icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/MyName.png"/><img class="marginbottom mountain" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/margin_index.svg"/></div>
  <div class="explore at_top">EXPLORE</div>
</header>
<!--關於-->
<section id="section_about">
  <div class="container">
    <!--第一行-標題-->
    <div class="row">
      <div class="col-sm-8 col-sm-offset-4"><img class="tri1" src="http://awiclass.monoame.com/img/webpic/w_tri1.svg"/>
        <h2 class="r1text">developer</h2>
      </div>
    </div>
    <!--第二行-標題跟兩個三角形-->
    <div class="row">
      <div class="col-sm-4"><img class="tri2" src="http://awiclass.monoame.com/img/webpic/w_tri2.svg"/></div>
      <div class="col-sm-8"><img class="tri3" src="http://awiclass.monoame.com/img/webpic/w_tri3.svg"/>
        <h3 class="r2text">C++ Python JS R html/css</h3>
        <h3 class="r2text">vue.js d3.js</h3>
      </div>
    </div>
    <!--第三行-標題-->
    <div class="row">
      <div class="col-sm-8">
        <h2 class="r3text">cares about sustainability</h2>
      </div>
    </div>
    <div class="clearfix"></div>
    <!--第三行-按鈕跟兩個三角形-->
    <div class="row">
      <div class="col-sm-4 btn-area"><a class="btn btn-lg btn-default" href="#section_works">More Stories</a><img class="tri4" src="http://awiclass.monoame.com/img/webpic/w_tri4.svg"/></div>
      <div class="col-sm-4"><img class="tri5" src="http://awiclass.monoame.com/img/webpic/w_tri5.svg"/></div>
    </div>
  </div>
  <div id="cross"></div><img class="cat" id="cat" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/whale_lefttop.svg"/><img class="marginbottom" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/margin_about.svg"/>
</section>
<!--服務-->
<section id="section_service">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Skills</h1>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/webpic_service_icon1.svg"/>
        <h3>UI/UX Design</h3>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/webpic_service_icon2.svg"/>
        <h3>Data Analysis & Visualization</h3>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/webpic_service_icon3.svg"/>
        <h3>Web/Backend Development</h3>
      </div>
    </div>
  </div>
</section>
<!--作品-->
<section id="section_works"><img class="marginbottom mountain" src="http://awiclass.monoame.com/img/margin/m_works.svg"/>
  <div class="container" id="app">
    <div class="row">
      <div class="col-sm-12">
        <h1>Works</h1>
      </div><a class="project_link" href="panlex_project_page/index.html">
        <div class="col-sm-6 work big">             <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/panlex.gif"/>
          <div class="texts">
            <h4 class="title">PanLex (html/css, d3.js)</h4>
            <hr/>
            <p class="content">implemented visualization of a interactive datamap</p>
          </div>
        </div></a>
      <div class="col-sm-6"><a class="project_link" href="backend_project_page/index.html"> 
          <div class="col-sm-6 work">               <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/euchre.png"/>
            <div class="texts">
              <h4 class="title">backend (C++)</h4>
              <hr/>
              <p class="content">2 projects: Machine Learning and a simulator</p>
            </div>
          </div></a><a class="project_link" href="moments_project_page/index.html"> 
          <div class="col-sm-6 work">       <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/UX.png"/>
            <div class="texts">
              <h4 class="title">Moments (UI/UX Design)</h4>
              <hr/>
              <p class="content">designed a wearable devise for alzheimer's</p>
            </div>
          </div></a><a class="project_link" href="MOMA_project_page/index.html"> 
          <div class="col-sm-6 work">              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/data-pic.jpg"/>
            <div class="texts">
              <h4 class="title">MOMA (data analysis)</h4>
              <hr/>
              <p class="content"><br>analyse MOMA artwork displayed preferences</p>
            </div>
          </div></a><a class="project_link" href="https://codepen.io/yunting/" target="_blank">
          <div class="col-sm-6 work">         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/weather.gif"/>
            <div class="texts">
              <h4 class="title">Front-end playground</h4>
              <hr/>
              <p class="content">
                practice makes perfect <br>html/css JS, animation</p>
            </div>
          </div></a></div>
    </div>
  </div>
</section>
<!--聯絡-->
<section id="section_contact">
  <!--三站貓--><img class="cat" id="cat_blue" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/whale_lefttop.svg" alt=""/><img class="cat" id="cat_grey" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/whale_redwhale.svg" alt=""/><img class="cat" id="cat_yellow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/bluewhale.svg" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <!--信件容器 限制最大寬度-->
        <div class="mails">
          <!--信封-->
          <div class="mailcover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/mailcover.svg"/></div>
          <!--信紙-->
          <div class="mailbody">
            <h5>Dear Yun-Ting</h5>
            <label>Name</label>
            <input/>
            <label>Email</label>
            <input/>
            <label>Content</label>
            <textarea></textarea>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>CONTACT</h2><br/>
        <p>contact me before I get hired!</p><br/><br/>
        <p>yunting@umich.edu<br>605 Boylston Ave E, Seattle, WA 98102 <br>734.780.0826</p>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer id="footer">
  <div class="social-buttons"></div><span class="github-button"><a href="https://github.com/Yun-Ting"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github-alt fa-stack-1x fa-inverse"></i></span></a></span><span class="linkedin-button"><a href="https://www.linkedin.com/in/yun-ting-lin-aa2726107/"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></span>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

home/index.pug
link(rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css")
//- 導覽列
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.myanimate(href='#header_index') Ting
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.myanimate(href='#section_about') About
        li
          a.myanimate(href='#section_works')
            | Works
            span.sr-only (current)
        li
          a.myanimate(href='#section_contact') Contact
        li
          a(href='http://yuntingweb.com/resume/index.html' target='_blank') Resume
    // /.nav-collapse

//首頁
header#header_index
  .container
    img.icon(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/MyName.png")
    img.marginbottom.mountain(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/margin_index.svg")
  .explore.at_top EXPLORE
//關於
section#section_about
  .container
    //第一行-標題
    .row
      .col-sm-8.col-sm-offset-4
        img.tri1(src="http://awiclass.monoame.com/img/webpic/w_tri1.svg")
        h2.r1text developer
        
    //第二行-標題跟兩個三角形
    .row
      .col-sm-4
         img.tri2(src="http://awiclass.monoame.com/img/webpic/w_tri2.svg")

      .col-sm-8
        img.tri3(src="http://awiclass.monoame.com/img/webpic/w_tri3.svg")
        h3.r2text C++ Python JS R html/css
        h3.r2text vue.js d3.js
        
    //第三行-標題
    .row
      .col-sm-8
        h2.r3text cares about sustainability
    .clearfix
    //第三行-按鈕跟兩個三角形
    .row
      .col-sm-4.btn-area
        a.btn.btn-lg.btn-default(href="#section_works") More Stories
        img.tri4(src="http://awiclass.monoame.com/img/webpic/w_tri4.svg")

      .col-sm-4
        img.tri5(src="http://awiclass.monoame.com/img/webpic/w_tri5.svg")

  #cross

  img.cat#cat(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/whale_lefttop.svg")
  img.marginbottom(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/margin_about.svg")

//服務
section#section_service
  .container
    .row
      .col-sm-12
        h1 Skills

      .col-sm-4
        img.icon_service(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/webpic_service_icon1.svg")
        h3 UI/UX Design

      .col-sm-4
        img.icon_service(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/webpic_service_icon2.svg")
        h3 Data Analysis & Visualization

      .col-sm-4
        img.icon_service(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/webpic_service_icon3.svg")
        h3 Web/Backend Development

//作品
section#section_works
  img.marginbottom.mountain(src="http://awiclass.monoame.com/img/margin/m_works.svg")
  .container#app
    .row
      .col-sm-12
        h1 Works
      a.project_link(href="panlex_project_page/index.html")
        .col-sm-6.work.big              
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/panlex.gif")
          .texts
            h4.title PanLex (html/css, d3.js)
            hr
            p.content implemented visualization of a interactive datamap
      .col-sm-6
        a.project_link(href="backend_project_page/index.html") 
          .col-sm-6.work                
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/euchre.png")
            .texts
              h4.title backend (C++)
              hr
              p.content 2 projects: Machine Learning and a simulator

        a.project_link(href="moments_project_page/index.html") 
          .col-sm-6.work        
                 
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/UX.png")
            .texts
              h4.title Moments (UI/UX Design)
              hr
              p.content designed a wearable devise for alzheimer's
            
        a.project_link(href="MOMA_project_page/index.html")  
          .col-sm-6.work               
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/data-pic.jpg")
            .texts
              h4.title MOMA (data analysis)
              hr
              p.content <br>analyse MOMA artwork displayed preferences
        
        a.project_link(href="https://codepen.io/yunting/" target="_blank")
          .col-sm-6.work          
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/weather.gif")
            .texts
              h4.title Front-end playground
              hr
              p.content practice makes perfect <br>
                        | html/css JS, animation

//聯絡
section#section_contact
  //三站貓
  img.cat#cat_blue(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/whale_lefttop.svg", alt="")
  img.cat#cat_grey(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/whale_redwhale.svg", alt="")
  img.cat#cat_yellow(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/bluewhale.svg", alt="")
  .container
    .row
      .col-sm-6
        //信件容器 限制最大寬度
        .mails
          //信封
          .mailcover
            img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/mailcover.svg")
          //信紙
          .mailbody
            h5 Dear Yun-Ting
            label Name
            input
            label Email
            input
            label Content
            textarea

      .col-sm-6
        h2 CONTACT
        br
        p contact me before I get hired!
        br
        br
        p yunting@umich.edu<br>605 Boylston Ave E, Seattle, WA 98102 <br>734.780.0826

//footer
footer#footer
  .social-buttons
  span.github-button
    a(href='https://github.com/Yun-Ting')
      span.fa-stack.fa-2x
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-github-alt.fa-stack-1x.fa-inverse
  span.linkedin-button
    a(href='https://www.linkedin.com/in/yun-ting-lin-aa2726107/')
      span.fa-stack.fa-2x
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-linkedin.fa-stack-1x.fa-inverse
