moments_project_page/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Moments_project_page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="http://yuntingweb.com/index.html#header_index">Ting</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://yuntingweb.com/index.html#section_about">About</a></li>
        <li><a href="http://yuntingweb.com/index.html#section_works">Works<span class="sr-only">(current)</span></a></li>
        <li><a href="http://yuntingweb.com/index.html#section_contact">Contact</a></li>
        <li><a href="http://yuntingweb.com/resume/index.html" target="_blank">Resume          </a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<!--首頁-->
<header id="header_index">
  <div class="container">
    <div class="projectTitle">
      <h1> <span class="topic">Moments</span></h1>
    </div>
    <div class="jobTitle">
      <h2>UI/UX Designer</h2>
      <h3>2016 CHI Student Design Competition</h3>
      <h4>TOP12 out of 62 teams</h4>
    </div>
    <div class="circle"> 
      <p>researcher <br> UI/UX designer</p>
    </div><img class="icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/moments_sum.jpg"/>
    <div class="next">
      <h2> <a href="../index.html#section_works"> close</a></h2>
    </div>
  </div>
</header>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script>
<script src='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css'></script>
<script src='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

moments_project_page/index.pug
//- 導覽列
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='http://yuntingweb.com/index.html#header_index') Ting
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='http://yuntingweb.com/index.html#section_about') About
        li
          a(href='http://yuntingweb.com/index.html#section_works')
            | Works
            span.sr-only (current)
        li
          a(href='http://yuntingweb.com/index.html#section_contact') Contact
        li
          a(href='http://yuntingweb.com/resume/index.html' target='_blank') Resume          
    // /.nav-collapse
//首頁
header#header_index
  .container
    .projectTitle
      h1 
        span.topic Moments
    .jobTitle
      h2 UI/UX Designer
      h3 2016 CHI Student Design Competition
      h4 TOP12 out of 62 teams
    .circle 
      p researcher <br> UI/UX designer
      
    img.icon(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/moments_sum.jpg")
    

    .next
      h2 
        a(href="../index.html#section_works")  close

        
