backend_project_page/index.pug
//- 導覽列
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.myanimate(href='http://yuntingweb.com/index.html#header_index') Ting
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.myanimate
          a(href='http://yuntingweb.com/index.html#section_about') About
        li.myanimate
          a(href='http://yuntingweb.com/index.html#section_works')
            | Works
            span.sr-only (current)
        li.myanimate
          a(href='http://yuntingweb.com/index.html#section_contact') Contact
        li
          a(href='http://yuntingweb.com/resume/index.html' target='_blank') Resume
    // /.nav-collapse
//首頁
header#header_index
  .container
    .projectTitle
      h1 
        span.topic Euchre
    .jobTitle
      h2 Developer
    
    
      
    img.icon(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/euchre.png")
    .linktoDemo 
      a(href="https://github.com/Yun-Ting" target="_blank") view at github
    .tape.tape1
    .tape.tape2
    h3 
      span.topic Overview
    
    .projectInfo
      ul
        li ♣  Implemented and tested a simulator for the game of Euchre, supporting both human player controllable with command line input and simple player with basic strategy
        li ♣  Deployed concepts includes ADT, OOP and polymorphism during implementation

hr

header#ML
    .container
    .projectTitle
      h1 
        span.topic Piazza Post Subject Prediction
    .jobTitle
      h2 Developer

      
    img.icon(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/ML.jpg")
    .linktoDemo 
      a(href="https://github.com/Yun-Ting" target="_blank") view at github
    .tape.tape1
    .tape.tape2
    h3 
      span.topic Overview
    
    .projectInfo
      ul
        li ♣  Implemented a naive bayes classifier, using NLP and ML techniques to automatically identify the subject of the posts from Piazza; acheiving 87% correctness
        li ♣  Deployed concepts include recursion, BST, templates, comparators and the map structure
    .next
      h2 
        a(href="http://yuntingweb.com/index.html#section_works")  close

        

backend_project_page/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>backend_project_page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand myanimate" href="http://yuntingweb.com/index.html#header_index">Ting</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="myanimate"><a href="http://yuntingweb.com/index.html#section_about">About</a></li>
        <li class="myanimate"><a href="http://yuntingweb.com/index.html#section_works">Works<span class="sr-only">(current)</span></a></li>
        <li class="myanimate"><a href="http://yuntingweb.com/index.html#section_contact">Contact</a></li>
        <li><a href="http://yuntingweb.com/resume/visualization_resume_web.pdf" target="_blank">Resume</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<!--首頁-->
<header id="header_index">
  <div class="container">
    <div class="projectTitle">
      <h1> <span class="topic">Euchre</span></h1>
    </div>
    <div class="jobTitle">
      <h2>Developer</h2>
    </div><img class="icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/euchre.png"/>
    <div class="linktoDemo"> <a href="https://github.com/Yun-Ting" target="_blank">view at github</a></div>
    <div class="tape tape1"></div>
    <div class="tape tape2"></div>
    <h3> <span class="topic">Overview</span></h3>
    <div class="projectInfo">
      <ul>
        <li>♣  Implemented and tested a simulator for the game of Euchre, supporting both human player controllable with command line input and simple player with basic strategy</li>
        <li>♣  Deployed concepts includes ADT, OOP and polymorphism during implementation</li>
      </ul>
    </div>
  </div>
</header>
<hr/>
<header id="ML">
  <div class="container"></div>
  <div class="projectTitle">
    <h1> <span class="topic">Piazza Post Subject Prediction</span></h1>
  </div>
  <div class="jobTitle">
    <h2>Developer</h2>
  </div><img class="icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/703747/ML.jpg"/>
  <div class="linktoDemo"> <a href="https://github.com/Yun-Ting" target="_blank">view at github</a></div>
  <div class="tape tape1"></div>
  <div class="tape tape2"></div>
  <h3> <span class="topic">Overview</span></h3>
  <div class="projectInfo">
    <ul>
      <li>♣  Implemented a naive bayes classifier, using NLP and ML techniques to automatically identify the subject of the posts from Piazza; acheiving 87% correctness</li>
      <li>♣  Deployed concepts include recursion, BST, templates, comparators and the map structure</li>
    </ul>
  </div>
  <div class="next">
    <h2> <a href="http://yuntingweb.com/index.html#section_works"> close</a></h2>
  </div>
</header>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script>
<script src='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css'></script>
<script src='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
